#BlueJ package file
dependency1.from=Words
dependency1.to=SettingWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=BoardGUI
dependency10.type=UsesDependency
dependency11.from=Dice
dependency11.to=BoardGUI
dependency11.type=UsesDependency
dependency12.from=BoardGUI
dependency12.to=Words
dependency12.type=UsesDependency
dependency13.from=BoardGUI
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Words
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Words
dependency15.to=BoardGUI
dependency15.type=UsesDependency
dependency16.from=BoardGUI
dependency16.to=Dice
dependency16.type=UsesDependency
dependency17.from=Number
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Subtraction
dependency18.to=NoNegativeAnswersException
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=NoNegativeAnswersException
dependency19.type=UsesDependency
dependency2.from=Words
dependency2.to=Number
dependency2.type=UsesDependency
dependency20.from=MathQuestion
dependency20.to=NoNegativeAnswersException
dependency20.type=UsesDependency
dependency21.from=Division
dependency21.to=NoDividingZeroException
dependency21.type=UsesDependency
dependency22.from=Division
dependency22.to=NoDecimalAnswersException
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=NoDividingZeroException
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=NoDecimalAnswersException
dependency24.type=UsesDependency
dependency25.from=BoardGUI
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=BoardGUI
dependency26.to=NoAnswerException
dependency26.type=UsesDependency
dependency3.from=Game
dependency3.to=Addition
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Subtraction
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Multiplication
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Division
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=MathQuestion
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Dice
dependency8.type=UsesDependency
dependency9.from=BoardGUI
dependency9.to=Game
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=602
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Space
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=410
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=Subtraction
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=NoAnswerException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=200
target11.y=470
target12.editor.height=735
target12.editor.width=697
target12.editor.x=676
target12.editor.y=0
target12.height=50
target12.name=NoDividingZeroException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=490
target12.y=100
target13.editor.height=735
target13.editor.width=697
target13.editor.x=676
target13.editor.y=0
target13.height=50
target13.name=Number
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=20
target13.y=340
target14.editor.height=735
target14.editor.width=697
target14.editor.x=676
target14.editor.y=0
target14.height=50
target14.name=NoDecimalAnswersException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=190
target14.x=460
target14.y=50
target15.editor.height=735
target15.editor.width=697
target15.editor.x=676
target15.editor.y=0
target15.height=50
target15.name=Words
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=90
target15.y=280
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=SettingWord
target16.naviview.expanded=false
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=100
target16.x=160
target16.y=340
target17.editor.height=735
target17.editor.width=697
target17.editor.x=676
target17.editor.y=0
target17.height=50
target17.name=Division
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=59
target2.editor.y=44
target2.height=50
target2.name=Addition
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=180
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=Multiplication
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=440
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Dice
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=190
target6.editor.height=775
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=BoardGUI
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=202
target7.editor.y=30
target7.height=50
target7.name=MathQuestion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=451
target8.editor.y=86
target8.height=50
target8.name=NoNegativeAnswersException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=430
target8.y=0
target9.editor.height=735
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=60
