#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=GameGUI
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=GameGUI
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=GameGUI
dependency12.to=VirtualMap
dependency12.type=UsesDependency
dependency2.from=Game
dependency2.to=VirtualMap
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameGUI
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=TransporterRoom
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=TransporterRoom
dependency6.to=VirtualMap
dependency6.type=UsesDependency
dependency7.from=VirtualMap
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=GameGUI
dependency8.type=UsesDependency
dependency9.from=TransporterRoom
dependency9.to=GameGUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=562
package.editor.width=563
package.editor.x=-7
package.editor.y=0
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=20
target2.editor.height=735
target2.editor.width=697
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Command
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=230
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=GameGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-34
target4.editor.y=20
target4.height=50
target4.name=TransporterRoom
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=30
target4.y=180
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=VirtualMap
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=50
target5.y=270
target6.editor.height=735
target6.editor.width=697
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Room
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=80
