#BlueJ package file
dependency1.from=AccountServer
dependency1.to=InvalidWithdrawlException
dependency1.type=UsesDependency
dependency2.from=CustomerClient
dependency2.to=AccountServer
dependency2.type=UsesDependency
dependency3.from=CustomerClient
dependency3.to=InvalidWithdrawlException
dependency3.type=UsesDependency
dependency4.from=AccountManager
dependency4.to=AccountServer
dependency4.type=UsesDependency
dependency5.from=AccountManager
dependency5.to=CustomerClient
dependency5.type=UsesDependency
dependency6.from=CustomerClientTest
dependency6.to=AccountServer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=69
package.editor.y=35
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=InvalidWithdrawlException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=0
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=108
target2.editor.y=40
target2.height=50
target2.name=AccountServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=280
target2.y=240
target3.association=CustomerClientTest
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=CustomerClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=337
target4.editor.y=8
target4.height=50
target4.name=CustomerClientTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=140
target4.x=160
target4.y=140
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=AccountManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=30
target5.y=90
